DPS_IDSCOPE="<Replace with your IoT Central ID Scope>"
DPS_REGISTRATION_ID="<Replace with your IoT Central Devic ID>"
DPS_PRIMARY_KEY="<Replace with your IoT Central Primary key>"
DPS_SECONDARY_KEY="<Replace with your IoT Central Secondary key>"